자료구조 : 특징이 있는 정보를 메모리에 효율적으로 저장 및 반환하는 방법으로,
데이터를 관리하는 방식이다. 특히 대용량일수록 메모리에 빨리 저장하고 빠르게
검색하여, 메모리를 효율적으로 사용하고 실행시간을 줄일 수 있게된다.

스택 : 먼저 들어온 값을 먼저 나갈 수 있게 하는것 Last in First Out(LIFO)
큐 : 먼저 들어온 값을 먼저 나갈 수 있게 하는것 First in First Out(FIFO)
튜플 : 리스트와 같지만, 데이터의 변경을 허용하지 않는 자료구조
세트 : 데이터의 중복을 허용하지 않고, 수학의 집합연산을 지원하는 자료구조
딕셔너리 : 전화번호부와 같이 키와 값형태의 데이터를 저장하는 자료구조, 여기서
키값은 다른 데이터와 중복을 허용하지 않음
collection 모듈 : 위에 열거된 여러 자료구조를 효율적으로 사용할 수 있도록 지원하는 파이썬 내장 모듈



스택
a = [1, 2, 3, 4, 5]
a.append(10)
a는 [1,2,3,4,5,10]

a.append(20)
a는 [1,2,3,4,10,20]
a.pop()
20
a.pop()
10

따라서 a는 [1,2,3,4,5]



큐 : 스택과 다르게 먼저 들어간 데이터가 먼저 나오는 메모리 구조를 가지는 저장체계

