튜플과 세트

튜플 사용?
사실 프로그래밍을 하다보면 자신이 하나의 함수를 만들고, 다른 사람이 그 함수의 결과값
을 사용해야 하는 경우가 발생할 수 있다. 이때 반환해 주는 타입을 튜플로 선언하여 받아서
사용하는 사람이 다음대로 데이터를 바꾸지 못하게 할 수 있다.

잘 바뀌지 않는 데이터
학번, 이름, 주민등록번호 같은것



세트(집합)

값을 순서 없이 저장하면서 중복 불허, 삭제나 변경 가능, 다양한 집한 연산 가능

s = set([1, 2, 3, 1, 2, 3])
>>>s = {1, 2, 3}

s.add() : 원소 하나 추가
s.remove() : 원소 하나 제거
s.update : 새로운 리스트를 추가
s.discard() : 원소 하나 제거
s.clear() : 모든 변수 지우기



딕셔녀리
country_code={}
country_code = {"America":1, "Korea":82, "China":86, "Japan":81}

